Views/MainWindow.xaml

<Window x:Class="PruebaNivel.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PruebaNivel.Views"
        mc:Ignorable="d"
        xmlns:viewmodel="clr-namespace:PruebaNivel.ViewModels"
        Title="Prueba nivel Visiotech" Height="450" Width="800">
    <Window.Resources>
        <viewmodel:MainWindowViewModel x:Key="MainWindowViewModel"/>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource MainWindowViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Label Content="Prueba de acceso Visiotech" HorizontalAlignment="Center" Margin="10" FontFamily="Arial" FontSize="20"/>
        
        <StackPanel Orientation="Horizontal" Grid.Row="2" Margin="10">
            <Button Name="btnCapture" Width="50" Height="50" Grid.Row="2" Command="{Binding MeasureCommand}" Margin="10" >
                <Image x:Name="Play" Source="../Resources/play.png" Width="Auto" Height="Auto"/>
            </Button>
            <Button Name="btnStop" Width="50" Height="50" Grid.Row="2" Command="{Binding StopCommand}" Margin="10" >
                <Image x:Name="Stop" Source="../Resources/stop.png" Width="Auto" Height="Auto" />
            </Button>
            <Label Content="Set capture interval:" FontSize="15" VerticalAlignment="Center"></Label>
            <TextBox Text="" TextWrapping="Wrap" Width="120" Height="20" Name="tbTime"/>
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            Margin="10"
            ItemsSource="{Binding Measures}">
        </DataGrid>
    </Grid>
</Window>
